vendor_name = ModelSim
source_file = 1, C:/Users/Nolas/OneDrive/Desktop/UNLV/summer 2021/cpe 200L/Final/black_wrapper.sv
source_file = 1, C:/Users/Nolas/OneDrive/Desktop/UNLV/summer 2021/cpe 200L/Final/black.sv
source_file = 1, C:/Users/Nolas/OneDrive/Desktop/UNLV/summer 2021/cpe 200L/Final/db/black_wrapper.cbx.xml
design_name = black_wrapper
instance = comp, \HEX[0]~output\, HEX[0]~output, black_wrapper, 1
instance = comp, \HEX[1]~output\, HEX[1]~output, black_wrapper, 1
instance = comp, \HEX[2]~output\, HEX[2]~output, black_wrapper, 1
instance = comp, \HEX[3]~output\, HEX[3]~output, black_wrapper, 1
instance = comp, \HEX[4]~output\, HEX[4]~output, black_wrapper, 1
instance = comp, \HEX[5]~output\, HEX[5]~output, black_wrapper, 1
instance = comp, \HEX[6]~output\, HEX[6]~output, black_wrapper, 1
instance = comp, \HEX[7]~output\, HEX[7]~output, black_wrapper, 1
instance = comp, \SW[0]~input\, SW[0]~input, black_wrapper, 1
instance = comp, \SW[1]~input\, SW[1]~input, black_wrapper, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, black_wrapper, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, black_wrapper, 1
instance = comp, \b|Selector8~0\, b|Selector8~0, black_wrapper, 1
instance = comp, \b|state.S3\, b|state.S3, black_wrapper, 1
instance = comp, \b|Selector8~1\, b|Selector8~1, black_wrapper, 1
instance = comp, \b|Selector13~1\, b|Selector13~1, black_wrapper, 1
instance = comp, \b|nextstate.S5\, b|nextstate.S5, black_wrapper, 1
instance = comp, \b|state.S5\, b|state.S5, black_wrapper, 1
instance = comp, \b|Selector13~0\, b|Selector13~0, black_wrapper, 1
instance = comp, \b|Selector8~2\, b|Selector8~2, black_wrapper, 1
instance = comp, \b|nextstate.S0\, b|nextstate.S0, black_wrapper, 1
instance = comp, \b|state.S0\, b|state.S0, black_wrapper, 1
instance = comp, \b|Selector9~1\, b|Selector9~1, black_wrapper, 1
instance = comp, \b|Selector9~0\, b|Selector9~0, black_wrapper, 1
instance = comp, \b|Selector9~2\, b|Selector9~2, black_wrapper, 1
instance = comp, \b|nextstate.S1\, b|nextstate.S1, black_wrapper, 1
instance = comp, \b|state.S1\, b|state.S1, black_wrapper, 1
instance = comp, \b|Selector10~0\, b|Selector10~0, black_wrapper, 1
instance = comp, \b|Selector10~1\, b|Selector10~1, black_wrapper, 1
instance = comp, \b|nextstate.S2\, b|nextstate.S2, black_wrapper, 1
instance = comp, \b|state.S2~feeder\, b|state.S2~feeder, black_wrapper, 1
instance = comp, \b|state.S2\, b|state.S2, black_wrapper, 1
instance = comp, \b|nextstate.S3~1\, b|nextstate.S3~1, black_wrapper, 1
instance = comp, \b|nextstate.S3~0\, b|nextstate.S3~0, black_wrapper, 1
instance = comp, \b|nextstate.S3~2\, b|nextstate.S3~2, black_wrapper, 1
instance = comp, \b|nextstate.S3\, b|nextstate.S3, black_wrapper, 1
instance = comp, \b|enable1~1\, b|enable1~1, black_wrapper, 1
instance = comp, \b|enable1\, b|enable1, black_wrapper, 1
instance = comp, \b|gendlcd1|counter[3]~7\, b|gendlcd1|counter[3]~7, black_wrapper, 1
instance = comp, \b|gendlcd1|counter~9\, b|gendlcd1|counter~9, black_wrapper, 1
instance = comp, \b|gendlcd1|counter[1]\, b|gendlcd1|counter[1], black_wrapper, 1
instance = comp, \b|gendlcd1|Add0~0\, b|gendlcd1|Add0~0, black_wrapper, 1
instance = comp, \b|gendlcd1|counter~11\, b|gendlcd1|counter~11, black_wrapper, 1
instance = comp, \b|gendlcd1|counter[3]\, b|gendlcd1|counter[3], black_wrapper, 1
instance = comp, \b|gendlcd1|counter~10\, b|gendlcd1|counter~10, black_wrapper, 1
instance = comp, \b|gendlcd1|counter[2]\, b|gendlcd1|counter[2], black_wrapper, 1
instance = comp, \b|gendlcd1|counter~8\, b|gendlcd1|counter~8, black_wrapper, 1
instance = comp, \b|gendlcd1|counter[0]\, b|gendlcd1|counter[0], black_wrapper, 1
instance = comp, \b|gendlcd1|counter~6\, b|gendlcd1|counter~6, black_wrapper, 1
instance = comp, \b|genplcd1|num~0\, b|genplcd1|num~0, black_wrapper, 1
instance = comp, \b|genplcd1|num[0]\, b|genplcd1|num[0], black_wrapper, 1
instance = comp, \b|enable2~1\, b|enable2~1, black_wrapper, 1
instance = comp, \b|enable2\, b|enable2, black_wrapper, 1
instance = comp, \b|gendlcd1|num~0\, b|gendlcd1|num~0, black_wrapper, 1
instance = comp, \b|gendlcd1|num[0]\, b|gendlcd1|num[0], black_wrapper, 1
