// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "black_wrapper")
  (DATE "08/12/2021 21:20:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (533:533:533))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2668:2668:2668) (2680:2680:2680))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2668:2668:2668) (2680:2680:2680))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3195:3195:3195))
        (PORT datac (2981:2981:2981) (3163:3163:3163))
        (PORT datad (249:249:249) (318:318:318))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT asdata (821:821:821) (847:847:847))
        (PORT clrn (4518:4518:4518) (4635:4635:4635))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3927:3927:3927) (4087:4087:4087))
        (PORT datab (281:281:281) (358:358:358))
        (PORT datac (409:409:409) (437:437:437))
        (PORT datad (3196:3196:3196) (3328:3328:3328))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (287:287:287))
        (PORT datad (359:359:359) (339:339:339))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT asdata (775:775:775) (795:795:795))
        (PORT clrn (4518:4518:4518) (4635:4635:4635))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3375:3375:3375))
        (PORT datab (439:439:439) (475:475:475))
        (PORT datad (415:415:415) (443:443:443))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (288:288:288))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datad (359:359:359) (340:340:340))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT asdata (603:603:603) (671:671:671))
        (PORT clrn (4518:4518:4518) (4635:4635:4635))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3199:3199:3199))
        (PORT datad (434:434:434) (455:455:455))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (373:373:373))
        (PORT datab (445:445:445) (478:478:478))
        (PORT datac (2982:2982:2982) (3164:3164:3164))
        (PORT datad (214:214:214) (247:247:247))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (473:473:473))
        (PORT datab (3752:3752:3752) (3927:3927:3927))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT asdata (633:633:633) (708:708:708))
        (PORT clrn (4518:4518:4518) (4635:4635:4635))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3375:3375:3375))
        (PORT datab (441:441:441) (477:477:477))
        (PORT datac (243:243:243) (322:322:322))
        (PORT datad (416:416:416) (444:444:444))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (287:287:287))
        (PORT datab (3016:3016:3016) (3195:3195:3195))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|state\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (399:399:399) (419:419:419))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4518:4518:4518) (4635:4635:4635))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|nextstate\.S3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3190:3190:3190))
        (PORT datab (3018:3018:3018) (3198:3198:3198))
        (PORT datad (247:247:247) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|nextstate\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (356:356:356))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|nextstate\.S3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (282:282:282) (357:357:357))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2216:2216:2216))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|enable1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (478:478:478))
        (PORT datad (435:435:435) (456:456:456))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|enable1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2248:2248:2248))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4539:4539:4539) (4330:4330:4330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4144:4144:4144))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (257:257:257) (330:330:330))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (355:355:355))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4144:4144:4144))
        (PORT datab (284:284:284) (363:363:363))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4143:4143:4143))
        (PORT datab (461:461:461) (490:490:490))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4144:4144:4144))
        (PORT datab (285:285:285) (363:363:363))
        (PORT datad (431:431:431) (453:453:453))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (356:356:356))
        (PORT datac (262:262:262) (337:337:337))
        (PORT datad (258:258:258) (331:331:331))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|genplcd1\|num\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4144:4144:4144))
        (PORT datab (477:477:477) (489:489:489))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|genplcd1\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|enable2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (515:515:515))
        (PORT datad (436:436:436) (457:457:457))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|enable2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2317:2317:2317) (2248:2248:2248))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (4539:4539:4539) (4330:4330:4330))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|num\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3968:3968:3968) (4144:4144:4144))
        (PORT datab (477:477:477) (490:490:490))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2305:2305:2305) (2235:2235:2235))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
