// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "black_wrapper")
  (DATE "08/12/2021 21:20:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (596:596:596))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2827:2827:2827) (2996:2996:2996))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2827:2827:2827) (2997:2997:2997))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3714:3714:3714))
        (PORT datac (3407:3407:3407) (3678:3678:3678))
        (PORT datad (272:272:272) (352:352:352))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT asdata (887:887:887) (942:942:942))
        (PORT clrn (5059:5059:5059) (5334:5334:5334))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4414:4414:4414) (4717:4717:4717))
        (PORT datab (306:306:306) (397:397:397))
        (PORT datac (433:433:433) (489:489:489))
        (PORT datad (3632:3632:3632) (3865:3865:3865))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (317:317:317))
        (PORT datad (376:376:376) (380:380:380))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT asdata (836:836:836) (881:881:881))
        (PORT clrn (5059:5059:5059) (5334:5334:5334))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3918:3918:3918))
        (PORT datab (468:468:468) (535:535:535))
        (PORT datad (443:443:443) (499:499:499))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (318:318:318))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (377:377:377) (380:380:380))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT asdata (661:661:661) (736:736:736))
        (PORT clrn (5059:5059:5059) (5334:5334:5334))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3448:3448:3448) (3720:3720:3720))
        (PORT datad (460:460:460) (508:508:508))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datab (474:474:474) (539:539:539))
        (PORT datac (3408:3408:3408) (3679:3679:3679))
        (PORT datad (229:229:229) (269:269:269))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (534:534:534))
        (PORT datab (4229:4229:4229) (4537:4537:4537))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT asdata (693:693:693) (776:776:776))
        (PORT clrn (5059:5059:5059) (5334:5334:5334))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3918:3918:3918))
        (PORT datab (469:469:469) (536:536:536))
        (PORT datac (267:267:267) (357:357:357))
        (PORT datad (444:444:444) (500:500:500))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (317:317:317))
        (PORT datab (3445:3445:3445) (3717:3717:3717))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|state\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (421:421:421) (469:469:469))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|state\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5059:5059:5059) (5334:5334:5334))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|nextstate\.S3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3461:3461:3461) (3710:3710:3710))
        (PORT datab (3447:3447:3447) (3719:3719:3719))
        (PORT datad (270:270:270) (350:350:350))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|nextstate\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (396:396:396))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|nextstate\.S3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (306:306:306) (396:396:396))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|nextstate\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2456:2456:2456) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|enable1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (479:479:479) (539:539:539))
        (PORT datad (461:461:461) (510:510:510))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|enable1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2487:2487:2487) (2507:2507:2507))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5195:5195:5195) (4862:4862:4862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4778:4778:4778))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (281:281:281) (366:366:366))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (394:394:394))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2474:2474:2474) (2493:2493:2493))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4777:4777:4777))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2474:2474:2474) (2493:2493:2493))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4777:4777:4777))
        (PORT datab (488:488:488) (547:547:547))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2474:2474:2474) (2493:2493:2493))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4777:4777:4777))
        (PORT datab (311:311:311) (404:404:404))
        (PORT datad (457:457:457) (506:506:506))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2474:2474:2474) (2493:2493:2493))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (395:395:395))
        (PORT datac (287:287:287) (372:372:372))
        (PORT datad (282:282:282) (367:367:367))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|genplcd1\|num\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4777:4777:4777))
        (PORT datab (502:502:502) (553:553:553))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|genplcd1\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2474:2474:2474) (2493:2493:2493))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|enable2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (581:581:581))
        (PORT datad (462:462:462) (510:510:510))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|enable2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2487:2487:2487) (2507:2507:2507))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (5195:5195:5195) (4862:4862:4862))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b\|gendlcd1\|num\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4453:4453:4453) (4777:4777:4777))
        (PORT datab (502:502:502) (553:553:553))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b\|gendlcd1\|num\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2474:2474:2474) (2493:2493:2493))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
