|black_wrapper
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX[0] << black:b.port4
HEX[1] << black:b.port5
HEX[2] << black:b.port6
HEX[3] << black:b.port7
HEX[4] << black:b.port8
HEX[5] << black:b.port9
HEX[6] << black:b.port10
HEX[7] << black:b.port11


|black_wrapper|black:b
clk => clk.IN6
reset => reset.IN4
current_mode => tempcardpl.OUTPUTSELECT
current_mode => tempcardpl.OUTPUTSELECT
current_mode => tempcardpl.OUTPUTSELECT
current_mode => tempcardpl.OUTPUTSELECT
current_mode => tempcardpl.OUTPUTSELECT
current_mode => tempcardpl.OUTPUTSELECT
current_mode => tempcardpl.OUTPUTSELECT
current_mode => tempcardpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handdl.OUTPUTSELECT
current_mode => handdl.OUTPUTSELECT
current_mode => handdl.OUTPUTSELECT
current_mode => handdl.OUTPUTSELECT
current_mode => handdl.OUTPUTSELECT
current_mode => handdl.OUTPUTSELECT
current_mode => handdl.OUTPUTSELECT
current_mode => handdl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datadl.OUTPUTSELECT
current_mode => datadl.OUTPUTSELECT
current_mode => datadl.OUTPUTSELECT
current_mode => datadl.OUTPUTSELECT
current_mode => databt.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => handpl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => datapl.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => totalpl.OUTPUTSELECT
current_mode => totalpl.OUTPUTSELECT
current_mode => totalpl.OUTPUTSELECT
current_mode => totalpl.OUTPUTSELECT
current_mode => totalpl.OUTPUTSELECT
current_mode => totalpl.OUTPUTSELECT
current_mode => totalpl.OUTPUTSELECT
current_mode => totalpl.OUTPUTSELECT
current_mode => winnerpl.OUTPUTSELECT
current_mode => databt.OUTPUTSELECT
current_mode => loserpl.OUTPUTSELECT
current_mode => nextstate.OUTPUTSELECT
current_mode => Selector10.IN5
current_mode => Selector8.IN0
hit => nextstate.OUTPUTSELECT
hit => nextstate.OUTPUTSELECT
hit => nextstate.OUTPUTSELECT
hit => nextstate.OUTPUTSELECT
hit => nextstate.OUTPUTSELECT
hit => nextstate.OUTPUTSELECT
hit => handpl.OUTPUTSELECT
hit => handpl.OUTPUTSELECT
hit => handpl.OUTPUTSELECT
hit => handpl.OUTPUTSELECT
hit => handpl.OUTPUTSELECT
hit => handpl.OUTPUTSELECT
hit => handpl.OUTPUTSELECT
hit => handpl.OUTPUTSELECT
hit => datapl.OUTPUTSELECT
hit => datapl.OUTPUTSELECT
hit => datapl.OUTPUTSELECT
hit => datapl.OUTPUTSELECT
pass => nextstate.OUTPUTSELECT
pass => nextstate.OUTPUTSELECT
pass => nextstate.OUTPUTSELECT
pass => nextstate.OUTPUTSELECT
pass => nextstate.OUTPUTSELECT
pass => nextstate.OUTPUTSELECT
seed1[0] => seed1[0].IN1
seed1[1] => seed1[1].IN1
seed1[2] => seed1[2].IN1
seed1[3] => seed1[3].IN1
seed2[0] => seed2[0].IN1
seed2[1] => seed2[1].IN1
seed2[2] => seed2[2].IN1
seed2[3] => seed2[3].IN1
seed3[0] => seed3[0].IN1
seed3[1] => seed3[1].IN1
seed3[2] => seed3[2].IN1
seed3[3] => seed3[3].IN1
seed4[0] => seed4[0].IN1
seed4[1] => seed4[1].IN1
seed4[2] => seed4[2].IN1
seed4[3] => seed4[3].IN1
num1[0] <= RNG:genplcd1.port4
num1[1] <= RNG:genplcd1.port4
num1[2] <= RNG:genplcd1.port4
num1[3] <= RNG:genplcd1.port4
num2[0] <= RNG:genplcd2.port4
num2[1] <= RNG:genplcd2.port4
num2[2] <= RNG:genplcd2.port4
num2[3] <= RNG:genplcd2.port4
num3[0] <= RNG:gendlcd1.port4
num3[1] <= RNG:gendlcd1.port4
num3[2] <= RNG:gendlcd1.port4
num3[3] <= RNG:gendlcd1.port4
num4[0] <= RNG:gendlcd2.port4
num4[1] <= RNG:gendlcd2.port4
num4[2] <= RNG:gendlcd2.port4
num4[3] <= RNG:gendlcd2.port4
handpl[0] <= handpl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handpl[1] <= handpl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handpl[2] <= handpl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handpl[3] <= handpl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handpl[4] <= handpl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handpl[5] <= handpl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handpl[6] <= handpl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handpl[7] <= handpl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handdl[0] <= handdl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handdl[1] <= handdl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handdl[2] <= handdl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handdl[3] <= handdl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handdl[4] <= handdl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handdl[5] <= handdl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handdl[6] <= handdl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
handdl[7] <= handdl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
winnerpl <= winnerpl.DB_MAX_OUTPUT_PORT_TYPE
loserpl <= loserpl.DB_MAX_OUTPUT_PORT_TYPE
winnerdl <= check_winner:dl.port2
loserdl <= check_winner:dl.port3
seg2pl[0] <= sevenseg:displaypl.port1
seg2pl[1] <= sevenseg:displaypl.port1
seg2pl[2] <= sevenseg:displaypl.port1
seg2pl[3] <= sevenseg:displaypl.port1
seg2pl[4] <= sevenseg:displaypl.port1
seg2pl[5] <= sevenseg:displaypl.port1
seg2pl[6] <= sevenseg:displaypl.port1
seg2dl[0] <= sevenseg:displaydl.port1
seg2dl[1] <= sevenseg:displaydl.port1
seg2dl[2] <= sevenseg:displaydl.port1
seg2dl[3] <= sevenseg:displaydl.port1
seg2dl[4] <= sevenseg:displaydl.port1
seg2dl[5] <= sevenseg:displaydl.port1
seg2dl[6] <= sevenseg:displaydl.port1
seg2bt[0] <= sevenseg:displaybt.port1
seg2bt[1] <= sevenseg:displaybt.port1
seg2bt[2] <= sevenseg:displaybt.port1
seg2bt[3] <= sevenseg:displaybt.port1
seg2bt[4] <= sevenseg:displaybt.port1
seg2bt[5] <= sevenseg:displaybt.port1
seg2bt[6] <= sevenseg:displaybt.port1
seg1pl[0] <= sevenseg:displaypl.port2
seg1pl[1] <= sevenseg:displaypl.port2
seg1pl[2] <= sevenseg:displaypl.port2
seg1pl[3] <= sevenseg:displaypl.port2
seg1pl[4] <= sevenseg:displaypl.port2
seg1pl[5] <= sevenseg:displaypl.port2
seg1pl[6] <= sevenseg:displaypl.port2
seg1dl[0] <= sevenseg:displaydl.port2
seg1dl[1] <= sevenseg:displaydl.port2
seg1dl[2] <= sevenseg:displaydl.port2
seg1dl[3] <= sevenseg:displaydl.port2
seg1dl[4] <= sevenseg:displaydl.port2
seg1dl[5] <= sevenseg:displaydl.port2
seg1dl[6] <= sevenseg:displaydl.port2
seg1bt[0] <= sevenseg:displaybt.port2
seg1bt[1] <= sevenseg:displaybt.port2
seg1bt[2] <= sevenseg:displaybt.port2
seg1bt[3] <= sevenseg:displaybt.port2
seg1bt[4] <= sevenseg:displaybt.port2
seg1bt[5] <= sevenseg:displaybt.port2
seg1bt[6] <= sevenseg:displaybt.port2
segpl[0] <= sevenseg:displaypl.port3
segpl[1] <= sevenseg:displaypl.port3
segpl[2] <= sevenseg:displaypl.port3
segpl[3] <= sevenseg:displaypl.port3
segpl[4] <= sevenseg:displaypl.port3
segpl[5] <= sevenseg:displaypl.port3
segpl[6] <= sevenseg:displaypl.port3
segdl[0] <= sevenseg:displaydl.port3
segdl[1] <= sevenseg:displaydl.port3
segdl[2] <= sevenseg:displaydl.port3
segdl[3] <= sevenseg:displaydl.port3
segdl[4] <= sevenseg:displaydl.port3
segdl[5] <= sevenseg:displaydl.port3
segdl[6] <= sevenseg:displaydl.port3
segbt[0] <= sevenseg:displaybt.port3
segbt[1] <= sevenseg:displaybt.port3
segbt[2] <= sevenseg:displaybt.port3
segbt[3] <= sevenseg:displaybt.port3
segbt[4] <= sevenseg:displaybt.port3
segbt[5] <= sevenseg:displaybt.port3
segbt[6] <= sevenseg:displaybt.port3


|black_wrapper|black:b|RNG:genplcd1
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
seed[0] => counter.DATAB
seed[1] => counter.DATAB
seed[2] => counter.DATAB
seed[3] => counter.DATAB
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|black_wrapper|black:b|RNG:genplcd2
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
seed[0] => counter.DATAB
seed[1] => counter.DATAB
seed[2] => counter.DATAB
seed[3] => counter.DATAB
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|black_wrapper|black:b|RNG:gendlcd1
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
seed[0] => counter.DATAB
seed[1] => counter.DATAB
seed[2] => counter.DATAB
seed[3] => counter.DATAB
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|black_wrapper|black:b|RNG:gendlcd2
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
reset => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
enable => num.OUTPUTSELECT
seed[0] => counter.DATAB
seed[1] => counter.DATAB
seed[2] => counter.DATAB
seed[3] => counter.DATAB
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|black_wrapper|black:b|sevenseg:displaypl
data[0] => Mod0.IN7
data[0] => Div0.IN7
data[1] => Mod0.IN6
data[1] => Div0.IN6
data[2] => Mod0.IN5
data[2] => Div0.IN5
data[3] => Mod0.IN4
data[3] => Div0.IN4
seg2[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= <GND>
seg2[5] <= <GND>
seg2[6] <= <GND>
seg1[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= <GND>
seg1[5] <= <GND>
seg1[6] <= <GND>
seg[0] <= <VCC>
seg[1] <= <GND>
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>


|black_wrapper|black:b|sevenseg:displaydl
data[0] => Mod0.IN7
data[0] => Div0.IN7
data[1] => Mod0.IN6
data[1] => Div0.IN6
data[2] => Mod0.IN5
data[2] => Div0.IN5
data[3] => Mod0.IN4
data[3] => Div0.IN4
seg2[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= <GND>
seg2[5] <= <GND>
seg2[6] <= <GND>
seg1[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= <GND>
seg1[5] <= <GND>
seg1[6] <= <GND>
seg[0] <= <VCC>
seg[1] <= <GND>
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>


|black_wrapper|black:b|sevenseg:displaybt
data[0] => Mod0.IN7
data[0] => Div0.IN7
data[1] => Mod0.IN6
data[1] => Div0.IN6
data[2] => Mod0.IN5
data[2] => Div0.IN5
data[3] => Mod0.IN4
data[3] => Div0.IN4
seg2[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= <GND>
seg2[5] <= <GND>
seg2[6] <= <GND>
seg1[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= <GND>
seg1[5] <= <GND>
seg1[6] <= <GND>
seg[0] <= <VCC>
seg[1] <= <GND>
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>


|black_wrapper|black:b|check_winner:pl
clk => loser~reg0.CLK
clk => winner~reg0.CLK
total[0] => LessThan0.IN16
total[0] => Equal0.IN2
total[1] => LessThan0.IN15
total[1] => Equal0.IN7
total[2] => LessThan0.IN14
total[2] => Equal0.IN1
total[3] => LessThan0.IN13
total[3] => Equal0.IN6
total[4] => LessThan0.IN12
total[4] => Equal0.IN0
total[5] => LessThan0.IN11
total[5] => Equal0.IN5
total[6] => LessThan0.IN10
total[6] => Equal0.IN4
total[7] => LessThan0.IN9
total[7] => Equal0.IN3
winner <= winner~reg0.DB_MAX_OUTPUT_PORT_TYPE
loser <= loser~reg0.DB_MAX_OUTPUT_PORT_TYPE


|black_wrapper|black:b|check_winner:dl
clk => loser~reg0.CLK
clk => winner~reg0.CLK
total[0] => LessThan0.IN16
total[0] => Equal0.IN2
total[1] => LessThan0.IN15
total[1] => Equal0.IN7
total[2] => LessThan0.IN14
total[2] => Equal0.IN1
total[3] => LessThan0.IN13
total[3] => Equal0.IN6
total[4] => LessThan0.IN12
total[4] => Equal0.IN0
total[5] => LessThan0.IN11
total[5] => Equal0.IN5
total[6] => LessThan0.IN10
total[6] => Equal0.IN4
total[7] => LessThan0.IN9
total[7] => Equal0.IN3
winner <= winner~reg0.DB_MAX_OUTPUT_PORT_TYPE
loser <= loser~reg0.DB_MAX_OUTPUT_PORT_TYPE


